services:
  - type: web
    name: helloCloud
    env: java
    plan: free
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/hello-cloud-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
